(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1a7a2ea9-e310-4a7f-8078-2cc95d47397b")
	(paper "A4")
	(title_block
		(title "Domo-garden")
		(rev "0.0.0")
		(company "Valentin Giaufer")
	)
	(lib_symbols
		(symbol "PCM_4ms_Power-symbol:+3.3V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_4ms_Power-symbol:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_4ms_Resistor:10k_0402"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "10k_0402"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
				(at -2.54 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "10k, 1%, 1/16W, 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Specifications" "10k, 1%, 1/10W, 0402"
				(at -2.54 -7.874 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer" "Yageo"
				(at -2.54 -9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Part Number" "RT0402FRE0710KL"
				(at -2.54 -10.922 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Display" "10k"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Manufacturer 2" "Yageo"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part Number 2" "RT0402DRE0710KL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "10k 0402"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "10k_0402_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "10k_0402_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor:DHT11"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DHT11"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3.3V to 5.5V, temperature and humidity module, DHT11"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "digital sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Aosong*DHT11*5.5x12.0*P2.54mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DHT11_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DHT11_1_1"
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "DATA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 0 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 132.08 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7baa350a-b770-4067-8338-aa7c837680af")
	)
	(junction
		(at 143.51 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d01aeed6-26cb-4005-bc9e-9a78a438f75a")
	)
	(wire
		(pts
			(xy 143.51 105.41) (xy 143.51 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "036d9d27-7c41-4f4f-b86e-24d9071194a3")
	)
	(wire
		(pts
			(xy 139.7 114.3) (xy 143.51 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "101be7b1-2897-447d-9f53-a9312e4ba02c")
	)
	(wire
		(pts
			(xy 132.08 104.14) (xy 132.08 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69020b50-70a8-4a04-abc0-3ae4148fe4fb")
	)
	(wire
		(pts
			(xy 143.51 114.3) (xy 153.67 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f75e90f-758e-43ff-8113-1b23ae6c56a3")
	)
	(wire
		(pts
			(xy 143.51 105.41) (xy 132.08 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d4a33dd-a67c-4d97-a415-4c09ce6451cd")
	)
	(wire
		(pts
			(xy 132.08 121.92) (xy 132.08 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b374284a-3934-4b43-9e90-039cad960d74")
	)
	(wire
		(pts
			(xy 132.08 105.41) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b55f4f67-a3d0-40d6-b518-0d637d0ba4ad")
	)
	(global_label "DHT GPIO"
		(shape input)
		(at 153.67 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e1909beb-d3e9-4513-b7ad-f11ad5b19e2a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.6662 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:GND")
		(at 132.08 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02db4967-2623-4df5-adbf-d64ae0f0328c")
		(property "Reference" "#PWR01"
			(at 132.08 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06aa34fd-0fae-49ba-998a-bc377a5a4fa9")
		)
		(instances
			(project ""
				(path "/1a7a2ea9-e310-4a7f-8078-2cc95d47397b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:+3.3V")
		(at 132.08 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c96660e-adae-45fe-bc76-fdf7879f5cbd")
		(property "Reference" "#PWR02"
			(at 132.08 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 132.08 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82a49605-faa8-42a9-8332-0f0ad8606f4c")
		)
		(instances
			(project ""
				(path "/1a7a2ea9-e310-4a7f-8078-2cc95d47397b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Resistor:10k_0402")
		(at 143.51 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e13cd8f5-cc16-4f86-b25b-5ddd7cd92a11")
		(property "Reference" "R1"
			(at 146.05 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k_0402"
			(at 140.97 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 140.97 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "10k, 1%, 1/16W, 0603"
			(at 143.51 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Specifications" "10k, 1%, 1/10W, 0402"
			(at 140.97 118.364 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer" "Yageo"
			(at 140.97 119.888 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Part Number" "RT0402FRE0710KL"
			(at 140.97 121.412 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Display" "10k"
			(at 146.05 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Manufacturer 2" "Yageo"
			(at 143.51 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number 2" "RT0402DRE0710KL"
			(at 143.51 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b71e87b-7c14-412f-a0c8-f3fc70725d26")
		)
		(pin "2"
			(uuid "e0bf8d85-8ce8-4aef-9a3a-f2fe5a89543f")
		)
		(instances
			(project ""
				(path "/1a7a2ea9-e310-4a7f-8078-2cc95d47397b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:DHT11")
		(at 132.08 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1c776e4-8f1e-4541-a640-8a473f2ec6bb")
		(property "Reference" "U1"
			(at 125.73 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "DHT22"
			(at 125.73 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm"
			(at 132.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf"
			(at 135.89 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3.3V to 5.5V, temperature and humidity module, DHT11"
			(at 132.08 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "23677c95-daa9-4849-8cc9-4b5f271f6936")
		)
		(pin "1"
			(uuid "ac2789db-aad1-4afb-98fa-f374bf51d611")
		)
		(pin "3"
			(uuid "f728e149-19ce-449d-863f-781d5de1af6c")
		)
		(pin "2"
			(uuid "eb7289e2-d551-4506-b4b9-0ffdee3394e2")
		)
		(instances
			(project ""
				(path "/1a7a2ea9-e310-4a7f-8078-2cc95d47397b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
